[gd_scene load_steps=9 format=3 uid="uid://cfpp5sa7x3s7g"]

[ext_resource type="Texture2D" uid="uid://b0gnbhlslqkjl" path="res://assets/green_buildings/House1.png" id="1_7covy"]
[ext_resource type="Texture2D" uid="uid://tuboqfeogpix" path="res://assets/green_buildings/Door1.png" id="2_lxl5q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ureem"]
atlas = ExtResource("2_lxl5q")
region = Rect2(65, 0, 65, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_tonvi"]
atlas = ExtResource("2_lxl5q")
region = Rect2(130, 0, 65, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn3mt"]
atlas = ExtResource("2_lxl5q")
region = Rect2(195, 0, 65, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mvum"]
atlas = ExtResource("2_lxl5q")
region = Rect2(0, 0, 65, 130)

[sub_resource type="SpriteFrames" id="SpriteFrames_etw7q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ureem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tonvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn3mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mvum")
}],
"loop": true,
"name": &"open",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rg2hb"]
size = Vector2(62, 102)

[node name="House" type="StaticBody2D"]
disable_mode = 1

[node name="HouseSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_7covy")

[node name="Door" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 190)
sprite_frames = SubResource("SpriteFrames_etw7q")
animation = &"open"

[node name="DoorCollision" type="CollisionShape2D" parent="."]
position = Vector2(1, 201)
shape = SubResource("RectangleShape2D_rg2hb")
disabled = true

[node name="HouseCollision" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(46, 245, 118, 247, 117, 77, 134, 83, 124, 60, 122, -17, 55, -76, -2, -128, -63, -73, -124, -20, -127, 59, -134, 79, -120, 84, -121, 249, -43, 247, -46, 172, 45, 173)
