[gd_scene load_steps=37 format=3 uid="uid://cckq6n703hhfn"]

[ext_resource type="Script" path="res://scripts/character/player.gd" id="1_v4iti"]
[ext_resource type="Texture2D" uid="uid://dbyuun8r0xpxy" path="res://assets/player/Raven Fantasy - Pixelart Top Down Character Base/Raven Fantasy - Pixelart Top Down Character Base - Atalho/Base/No Guide.png" id="2_pvxup"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6lti8"]
atlas = ExtResource("2_pvxup")
region = Rect2(288, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2icm"]
atlas = ExtResource("2_pvxup")
region = Rect2(288, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f30mg"]
atlas = ExtResource("2_pvxup")
region = Rect2(288, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3f6v"]
atlas = ExtResource("2_pvxup")
region = Rect2(288, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7c1r"]
atlas = ExtResource("2_pvxup")
region = Rect2(336, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol80o"]
atlas = ExtResource("2_pvxup")
region = Rect2(336, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsuhg"]
atlas = ExtResource("2_pvxup")
region = Rect2(336, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cyra"]
atlas = ExtResource("2_pvxup")
region = Rect2(336, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ow2x"]
atlas = ExtResource("2_pvxup")
region = Rect2(432, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_drbbh"]
atlas = ExtResource("2_pvxup")
region = Rect2(432, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kydp6"]
atlas = ExtResource("2_pvxup")
region = Rect2(432, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fplk"]
atlas = ExtResource("2_pvxup")
region = Rect2(432, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0q6b"]
atlas = ExtResource("2_pvxup")
region = Rect2(384, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x60t"]
atlas = ExtResource("2_pvxup")
region = Rect2(384, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qryw"]
atlas = ExtResource("2_pvxup")
region = Rect2(384, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqbdr"]
atlas = ExtResource("2_pvxup")
region = Rect2(384, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge6md"]
atlas = ExtResource("2_pvxup")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x1mk"]
atlas = ExtResource("2_pvxup")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5buv8"]
atlas = ExtResource("2_pvxup")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6bdo"]
atlas = ExtResource("2_pvxup")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldsp1"]
atlas = ExtResource("2_pvxup")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea77h"]
atlas = ExtResource("2_pvxup")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yraj"]
atlas = ExtResource("2_pvxup")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_80o0f"]
atlas = ExtResource("2_pvxup")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ckln"]
atlas = ExtResource("2_pvxup")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v32kt"]
atlas = ExtResource("2_pvxup")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_21w2p"]
atlas = ExtResource("2_pvxup")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_idycd"]
atlas = ExtResource("2_pvxup")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfr6v"]
atlas = ExtResource("2_pvxup")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r54rr"]
atlas = ExtResource("2_pvxup")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_00twq"]
atlas = ExtResource("2_pvxup")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_55hu0"]
atlas = ExtResource("2_pvxup")
region = Rect2(144, 192, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_0sqjb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lti8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2icm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f30mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3f6v")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7c1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol80o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsuhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cyra")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ow2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drbbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kydp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fplk")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0q6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x60t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qryw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqbdr")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge6md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x1mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5buv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6bdo")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldsp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea77h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yraj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80o0f")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ckln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v32kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21w2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idycd")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfr6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r54rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00twq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55hu0")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kx7bk"]
radius = 17.0
height = 46.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
motion_mode = 1
script = ExtResource("1_v4iti")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -14)
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_0sqjb")
animation = &"idle_down"
autoplay = "idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -23)
shape = SubResource("CapsuleShape2D_kx7bk")
