[gd_scene load_steps=5 format=3 uid="uid://0y5hanmykn2e"]

[ext_resource type="Texture2D" uid="uid://b5alookycpdxd" path="res://assets/farmlands/64x64.png" id="1_v01e4"]
[ext_resource type="Script" path="res://scripts/farming/field.gd" id="1_xb17v"]
[ext_resource type="PackedScene" uid="uid://22y65o5xnnk2" path="res://scenes/structures/carrot.tscn" id="2_08lrm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d6l8s"]
size = Vector2(252, 102)

[node name="Field" type="Area2D"]
position = Vector2(-92, 29)
script = ExtResource("1_xb17v")

[node name="field" type="Sprite2D" parent="."]
position = Vector2(92, -29)
texture = ExtResource("1_v01e4")
region_enabled = true
region_rect = Rect2(324, 459, 184, 53)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(92, -29)
shape = SubResource("RectangleShape2D_d6l8s")

[node name="Carrot" parent="." instance=ExtResource("2_08lrm")]
position = Vector2(34, -31)

[node name="Carrot2" parent="." instance=ExtResource("2_08lrm")]
position = Vector2(151, -31)

[node name="Carrot3" parent="." instance=ExtResource("2_08lrm")]
position = Vector2(93, -31)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
